# jsfrouting

./: pom.xml
incareer-web/: faces-config.NavData  nb-configuration.xml  pom.xml
incareer-web/src/main/java/ru/its360/incareer/model/news/: CRUDService.java  News.java  NewsService.java  Tag.java
incareer-web/src/main/java/ru/its360/incareer/web/page/: AbstractCRUDController.java  AbstractController.java  FeedbackController.java  MappingConfigurationProvider.java  Navigation.java  NewsController.java
incareer-web/src/main/java/ru/its360/incareer/web/page/count/: CountController.java
incareer-web/src/main/java/ru/its360/incareer/web/page/news/: NewsController.java
incareer-web/src/main/webapp/WEB-INF/: applicationContext.xml  pretty-config.xml  web.xml
incareer-web/src/main/webapp/decorators/: application.xhtml  applicationWithBars.xhtml
incareer-web/src/main/webapp/layouts/: application.xhtml  applicationWithBars.xhtml
incareer-web/src/main/webapp/pages/: feedback.xhtml  index.xhtml
incareer-web/src/main/webapp/pages/count/: count.xhtml
incareer-web/src/main/webapp/pages/news/: create.xhtml  edit.xhtml  list.xhtml  news.xhtml  view.xhtml
incareer-web/src/main/webapp/resources/news/: form.xhtml  list.xhtml
